.skills {
    background-color:antiquewhite;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.skills-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    justify-items: center; 
    align-items: center;
    align-content: center;
}

.skills h1 {
    padding-top: 3rem;
    margin: 0;
}

.skill-img img{
    width: 5rem;
    height: auto;
}

.skill-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
    width: 7rem;
    height: 11rem;
    border-radius: 20px;
    color: rgb(95, 37, 148);
    margin: 1rem;
}
